# Cognitive-Architectures-INF-0069

./: README.md  docker_run.sh
CST/Executable/: exec.sh
CST/SourceCode/: build.gradle  settings.gradle
CST/SourceCode/profile/: AppleDetector_profile.csv  Forage_profile.csv  GoToClosestJewel_profile.csv  InnerSense_profile.csv  MapStructuringCodelet_profile.csv
CST/SourceCode/src/main/java/: AgentMind.java  Environment.java  ExperimentMain.java
CST/SourceCode/src/main/java/codelets/behaviors/: DeliverLeaflet.java  EatClosestFood.java  Forage.java  GoToClosestFood.java  GoToClosestJewel.java  Grid.java  PickClosestJewel.java
CST/SourceCode/src/main/java/codelets/motor/: HandsActionCodelet.java  LegsActionCodelet.java
CST/SourceCode/src/main/java/codelets/perception/: BrickDetector.java  ClosestFoodDetector.java  ClosestJewelDetector.java  ClosestLefletJewelDetector.java  FoodDetector.java  JewelDetector.java  MapStructuringCodelet.java
CST/SourceCode/src/main/java/codelets/sensors/: InnerSense.java  LeafletSense.java  Vision.java
CST/SourceCode/src/main/java/support/: ResourcesGenerator.java
Clarion/Executable/: exec.sh
Clarion/SourceCode/: ClarionDEMO.userprefs  DemoClarion.sln  DemoClarion.userprefs
Clarion/SourceCode/ClarionApp/: ClarionAgentV2.cs  ClarionApp.csproj  MainClass.cs  MindViewer.cs  WSProxy.cs  Window.cs
Clarion/SourceCode/ClarionApp/Exceptions/: WorldServerConnectionError.cs  WorldServerErrorProcessingResponse.cs  WorldServerInvalidArgument.cs  WorldServerReadError.cs  WorldServerSendError.cs
Clarion/SourceCode/ClarionApp/Model/: Creature.cs  Leaflet.cs  LeafletItem.cs  Material3d.cs  Sack.cs  Thing.cs
Clarion/SourceCode/ClarionApp/gtk-gui/: ClarionApp.MindViewer.cs  gui.stetic  other.cs
Lida/Executable/: exec.sh
Lida/Executable/configs/: logging.properties
Lida/SourceCode/configs/: Agent.xml  factoryData.xml  guiPanels.properties
Lida/SourceCode/nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  project.properties
Lida/SourceCode/nbproject/private/: private.properties  private.xml
Lida/SourceCode/src/: Run.java
Lida/SourceCode/src/detectors/: BrickDetector.java  JewelDetector.java  LeafletJewelDetector.java
Lida/SourceCode/src/modules/: Environment.java  SensoryMemory.java
SOAR/Executable/: exec.sh
SOAR/SourceCode/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
SOAR/SourceCode/src/main/java/Simulation/: Environment.java  Main.java
SOAR/SourceCode/src/main/java/SoarBridge/: Command.java  CommandDeliver.java  SoarBridge.java
SOAR/SourceCode/src/main/java/support/: MindView.java  WorkingMemoryViewer.java
SOAR/SourceCode/src/main/resources/rules/: soar-rules-1.soar  soar-rules-2.soar
